<!--* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<!--通知信息-->
<element name="highlight" src="../component/high_light/highlight.hml"></element>
<div id="infoMsg" class="container">
    <div if="{{isMultipleSelectState}}" class="conversation-checkbox">
        <!--多选状态标题-->
        <div class="conversation-checkbox-div">
            <image src="/common/icon/conversation_select_exit.svg" id="exitButton"
                class="conversation-select-exit" onclick="exitConversationSelect"/>
            <text class="messaging-title-text">{{conversationSelectedNumber==0 ? $t('strings.msg_unselected_tip') :
                $t('strings.msg_selected_tip', {number:conversationSelectedNumber})}}</text>
        </div>
    </div>
    <!--标题行-->
    <div if="{{!isMultipleSelectState && !searchStatus}}" class="app-bar-info">
        <div class="conversation-checkbox-text">
            <image class="app-bar-image" src="{{$t('svg.info.back')}}" onclick="back"/>
            <text class="app-bar-text">{{$t('strings.infoMessages')}}</text>
        </div>
    </div>
    <!--搜索-->
    <div style="opacity: {{isMultipleSelectState? 0.4:1}};" class="search-div">
        <!--返回按钮-->
        <image id="searchBack" src="/common/icon/ic_back.svg" class="search-div-back" onclick="clickSearchBack"
            show="{{isShowSearchBack}}"/>
        <!--搜索框-->
        <search id="search" class="search" hint="{{$t('strings.search2')}}" focusable="{{!isMultipleSelectState}}"
            value="{{inputValueOfSearch}}" onchange="clickToSearch" ontouchstart="searchTouchStart"></search>
    </div>

    <!--短信展示列表-->
    <div>
        <list class="message-list" scrollpage="true" cachedcount="{{limit}}">
            <!--真正的信息列表-->
            <list-item if="{{isSearchStatus}}" id="item" class="messaging-body" for="{{messageList}}"
                onlongpress="conversationLongPress({{$idx}})">
                <div class="messaging-body-item" style="left: {{$item.itemLeft}}px;">
                    <div class="messaging-body-item item-{{$idx}}"  @touchstart="touchStart" @touchmove="touchMove"
                        @touchend="touchEnd">
                        <!--未读标志-->
                        <div class="unread-flag-div" id="unread_flag">
                            <button class="unread-flag" type="circle" show="{{$item.countOfUnread > 0}}"/>
                        </div>
                        <!--头像-->
                        <div class="head-image-div" onclick="clickToGroupDetail({{$idx}})" if="{{isShowContactHeadIcon}}">
                            <div if="{{$item.contactsNum == 1}}" class="head-image-div-single">
                                <image id="headImage" class="head-image" src="{{$item.icon}}"/>
                            </div>
                            <div if="{{$item.contactsNum == 2}}" class="head-image-div-double">
                                <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                            </div>
                            <div if="{{$item.contactsNum == 3}}" class="head-image-div-all">
                                <div class="head-image-all-one">
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                </div>
                                <div class="head-image-all-two">
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                </div>
                            </div>
                            <div if="{{$item.contactsNum >= 4}}" class="head-image-div-all">
                                <div class="head-image-all-one">
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                </div>
                                <div class="head-image-all-two">
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                    <image id="headImage" class="head-image-multi" src="{{$item.icon}}"/>
                                </div>
                            </div>
                        </div>
                        <div id="body" class="{{isShowContactHeadIcon ? 'body' : 'body-no-head'}}"
                             onclick="clickInfoToConversation({{$idx}})">
                            <div class="body-half">
                                <!--电话号码或名字-->
                                <div class="body-up-left" id="nameOrTelephoneNumber">
                                    <text class="body-up-left-text">
                                        {{($item.name) ? ($item.name) : ($item.telephoneFormat)}}</text>
                                </div>
                                <!--日期时间-->
                                <div class="body-up-right">
                                    <text class="body-up-right-date">{{$item.time}}</text>
                                </div>
                            </div>
                            <!--最新消息的内容缩略语-->
                            <div class="body-down-left" id="msg_content">
                                <!--最新的消息是否未发送成功，如果是-->
                                <text class="message-detail" if="{{$item.isDraft}}">
                                    <span class="red-exception">[{{$t('strings.draft')}}]</span>
                                    <span> {{$item.content}}</span>
                                </text>
                                <text class="red-exception" elif="{{$item.sendingFailed}}">
                                    {{$t('strings.messageSendFailed')}}</text>
                                <!--如果不是-->
                                <text class="message-detail" else>
                                <!--如果不是，且未读的消息个数>1条-->
                                    <span show="{{!$item.isDraft && $item.countOfUnread > 1}}">
                                        {{$item.countOfUnread}} {{$t('strings.multiUnread')}}</span>
                                    <!--最新消息的内容缩略语-->
                                    <span>{{$item.content}}</span>
                                </text>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete delete-{{$idx}} {{$item.countOfUnread>0?'item-two-btn':'item-one-btn'}}"
                        if="{{ !isMultipleSelectState }}">
                        <image class="item-delete-image-one" src="/common/icon/msg_done.svg"
                            if="{{$item.countOfUnread>0}}" @click="markAllAsReadByIndex({{ $idx }})"/>
                        <image class="item-delete-image-two" src="/common/icon/msg_delete.svg"
                            @click="deleteAction($idx)"/>
                    </div>
                </div>
                <input class="conversation-item-input" id="checkbox" type="checkbox" if="{{isMultipleSelectState}}"
                    checked="{{$item.isCbChecked}}" onchange="conversationCheckboxChange({{$idx}})"/>
            </list-item>

            <!--搜索上方-->
            <list-item id="searchConversationTitleItem" class="search-conversation-item-title"
                if="{{!isSearchStatus && searchResultList.sessionList.length > 0}}">
                <text id="searchConversationTitle" class="search-conversation-item-text">
                    {{$t('strings.msg_find')}}{{searchResultList.sessionList.length}}{{$t('strings.msg_conversation_up')}}
                </text>
            </list-item>

            <!--短信搜索会话item-->
            <list-item for="{{searchResultList.sessionList}}" id="searchConversationItem"
                if="{{!isSearchStatus && searchResultList.sessionList.length > 0}}">
                <div id="searchConversationDiv" class="search-conversation">
                    <!--左侧头像-->
                    <div id="searchConversationImageDiv" class="search-conversation-image-div"
                        if="{{isShowContactHeadIcon}}" onclick="searchConversationHeadClick({{$idx}})">
                        <image id="searchConversationImage" class="search-conversation-image"
                            src="{{$item.icon}}"/>
                    </div>
                    <!--右侧信息等-->
                    <div id="searchConversationRight" class="search-conversation-right"
                        onclick="searchConversationClick({{$idx}})">
                        <!--上方的name和日期-->
                        <div id="searchConversationRightTop" class="search-conversation-right-top">
                            <div id="searchConversationRightName" class="search-conversation-right-top-name">
                                <highlight texts="{{$item.nameFormatter == null || $item.nameFormatter === '' ? $item.telephoneFormat : $item.nameFormatter}}" search-text="{{inputValueOfSearch}}"></highlight>
                            </div>
                            <text id="searchConversationRightTime"
                                class="search-conversation-right-top-time">{{$item.time}}</text>
                        </div>
                        <!--下方的信息详情-->
                        <text id="searchConversationDetails" class="search-conversation-right-bottom-details">
                            {{$item.size}}{{$t('strings.msg_information')}}</text>
                    </div>
                </div>
            </list-item>

            <!--中间间隔线-->
            <list-item id="searchInterval" class="search-interval" if="{{!isSearchStatus && searchResultList.sessionList.length > 0 && searchResultList.contentList.length > 0}}"></list-item>

            <!--搜索信息列表 信息条码数量-->
            <list-item id="searchSmsItemTitle" class="search-sms-item-title" if="{{!isSearchStatus && searchResultList.contentList.length > 0}}">
                <text id="searchSmsTitle" class="search-sms-title">
                    {{$t('strings.msg_find')}}{{searchResultList.contentList.length}}{{$t('strings.msg_information')}}
                </text>
            </list-item>

            <!--搜索信息列表-->
            <list-item for="{{searchResultList.contentList}}"  id="searchSmsItem"
                if="{{!isSearchStatus && searchResultList.contentList.length > 0}}">
                <div id="searchSmsDiv" class="search-conversation">
                    <!--左侧头像-->
                    <div id="searchSmsImageDiv" class="search-conversation-image-div" if="{{isShowContactHeadIcon}}"
                        onclick="searchSmsHeadClick({{$idx}})">
                        <image id="searchSmsImage" class="search-conversation-image" src="{{$item.icon}}"/>
                    </div>

                    <!--右侧信息等-->
                    <div id="searchSmsRight" class="search-conversation-right" onclick="searchSmsClick({{$idx}})">
                        <!--上方的name和日期-->
                        <div id="searchSmsRightTop" class="search-conversation-right-top">
                            <div id="searchSmsName" class="search-conversation-right-top-name">
                                <text id="searchSmsName" class="search-conversation-right-top-name">
                                    {{$item.name == null || $item.name === '' ? $item.telephoneFormat : $item.name}}
                                </text>
                            </div>
                            <text id="searchSmsTime" class="search-conversation-right-top-time">{{$item.time}}</text>
                        </div>
                        <!--下方的信息详情-->
                        <highlight id="searchSmsDetails" class="search-conversation-right-bottom-details"
                            texts="{{$item.content}}" search-text="{{inputValueOfSearch}}"></highlight>
                    </div>
                </div>
            </list-item>
            <!--如果没有会话信息，也就是{{total}}为0，则显示空白图片-->
            <list-item style="justify-content: center; align-items: center;height:100%; flex-direction: column;"
                if="{{!isSearchStatus && !(searchResultList.sessionList.length > 0 || searchResultList.contentList.length > 0)}}">
                <image src="{{$t('svg.chat_list.empty')}}" style="width: 128px; height: 128px;"/>
                <!--显示搜索状态-->
                <text if="{{inputValueOfSearch == null || inputValueOfSearch == ''}}">{{$t('strings.noMessages')}}</text>
                <text elif="{{searchResultList.sessionList.length == 0 && searchResultList.contentList.length == 0}}">
                    {{$t('strings.there_is_no_match')}}</text>
            </list-item>
        </list>
        <!--图层用于搜索的展示-->
        <div class="searchCoverage" if="{{isSearchCoverage}}" ontouchstart="searchCoverageClick"></div>
    </div>

    <!--单个会话长按选项 -->
    <div class="conversation-menu" if="{{isMultipleSelectState}}">
        <!--删除-->
        <div class="conversation-menu-item" id="conversation_menu_delete" onclick="clickConversationDelete()"
            style="opacity: {{conversationSelectedNumber==0 ? 0.5:1}};" >
            <image class="conversation-menu-item-image" src="{{svgDelete}}"/>
            <text class="conversation-menu-item-text">{{$t('strings.delete')}}</text>
        </div>
        <!--全选-->
        <div class="conversation-menu-item" id="select_all" onclick="clickConversationCheckAll">
            <image class="conversation-menu-item-image" src="{{
                isConversationCheckAll ? '/common/icon/ic_select_all_filled.svg' : '/common/icon/ic_select_all.svg'}}"/>
            <text class="conversation-menu-item-text" style="color:{{isConversationCheckAll ? '#007DFF':'#2C2C2C'}}">
                {{strCheckBoxSelectTip}}</text>
        </div>
    </div>
    <!--全部已读和更多-->
    <div if="{{!isMultipleSelectState && showToolBar}}" class="conversation-menu">
        <div class="conversation-menu-item"
            style="opacity: {{unreadTotalOfInfo == 0 ? 0.5 : 1}};" on:click="clickToMarkAllAsReadForInfo">
            <image class="conversation-menu-item-image" src="{{ $t('svg.info.allRead') }}"/>
            <text class="conversation-menu-item-text">{{ $t('strings.markAllAsRead') }}</text>
        </div>
        <div class="conversation-menu-item" id="moreMenu">
            <image class="conversation-menu-item-image" src="{{ $t('svg.chat_list.more') }}"/>
            <text class="conversation-menu-item-text">{{ $t('strings.more') }}</text>
        </div>
        <menu target="moreMenu" on:selected="selectInMoreMenu">
            <option value="1" >{{ $t('strings.delete') }}</option>
            <option value="2">{{ $t('strings.blocked') }}</option>
        </menu>
    </div>
    <!--设置导航栏显示背景-->
    <div class="navigation-bar" show="{{isNavigationBar}}"></div>

    <!--删除弹出对话框-->
    <dialog id="delete_dialog" class="delete-dialog-div">
        <div class="delete-dialog-inner">
            <text class="{{ hasLockMsg ? 'dialog-inner-text2': 'dialog-inner-text1'}}">{{strMsgDeleteDialogTip}}</text>
            <div class="dialog-inner-cb" show="{{hasLockMsg}}" onclick="setSelectLock">
                <input class="mms-input" type="checkbox" checked="{{isSelectLockMsg}}" onchange="setSelectLockChange"/>
                <text class="dialog-inner-cb-text" >{{$t('strings.msg_delete_dialog_cb_tip')}}</text>
            </div>
            <div class="dialog-inner-logic">
                <text class="dialog-inner-logic-cancel" id="cancel" onclick="deleteDialogCancel">
                    {{$t('strings.msg_delete_dialog_cancel')}}
                </text>
                <div class="dialog-inner-logic-vertical"></div>
                <text class="dialog-inner-logic-confirm" id="dialog_delete" onclick="deleteDialogConfirm">
                    {{$t('strings.delete')}}
                </text>
            </div>
        </div>
    </dialog>
</div>
