# applications_mms

./: .gitignore  OAT.xml  README-zh.md  README.en.md  README.md  README_zh.md  build-profile.json5  build.gradle  build.sh  global.gradle  gradlew  hvigorfile.js  mms.bat  oh-package.json5  publicity.xml  update_client_id.sh  update_hap_version.sh  update_mms_ver.sh
entry/: build-profile.json5  build.gradle  modules.ap  obfuscation-rules.txt  oh-package.json5
entry/src/main/: config.json  module.json5  syscap.json
entry/src/main/cust/utils/: MessageUtil.ets  OperatorConfigUtil.ets
entry/src/main/ets/Application/: MyAbilityStage.ets  MyAbilityStage.ts
entry/src/main/ets/DatabaseMaintain/: DatabaseMaintain.ets
entry/src/main/ets/MainAbility/: GlobalHelper.ets  MainAbility.ets  MainAbility.ts
entry/src/main/ets/PrivacyAbility/: PrivacyAbility.ets
entry/src/main/ets/PushAbility/: PushMessageAbility.ets
entry/src/main/ets/ServiceAbility/: MmsManagerService.ets  service.ts
entry/src/main/ets/StaticSubscriber/: MmsStaticSubscriber.ets  MmsStaticSubscriber.ts  ReceiveService.ets  ServiceExtAbility.ets  ServiceExtTools.ets  SmsRdbStoreChangedSubscriber.ets
entry/src/main/ets/backup/: BackupExtension.ets  BackupRestoreProgress.ets
entry/src/main/ets/data/: AppStorageKeyConstant.ets  Constant.ets  EmitterConstant.ets  LooseObject.ts  Pasteboard.ets  PreferenceConstant.ets  TraceConstant.ets  commonData.ets  dummyRcs.ets  simCardData.ets  tableData.ets
entry/src/main/ets/default/: app.ets
entry/src/main/ets/flashMessage/: DeskDialogAbility.ets  DeskDialogConnection.ets  DeskDialogExtensionAbility.ets  DeskDialogProxy.ets
entry/src/main/ets/log/: AsyncLock.ts  Checker.ts  DateUtil.ts  ILog.ts  LogConduct.ts  Logger.ts  PafLogUtil.ts
entry/src/main/ets/model/: BaseDataSource.ets  BaseModel.ets  CardMmsListDataSource.ets  CardModel.ets  ComInfoModel.ets  ContactsModel.ets  ConversationDataSource.ets  ConversationListDataSource.ets  ConversationListModel.ets  ConversationModel.ets  ConversationRcsModel.ets  EnhancedInfoTemporaryDataSource.ets  LoadDataOrderModel.ets  MMPictureDataSource.ets  MmsDownloadModel.ets  MmsPartModel.ets  MmsSearchListDataSource.ets  MorkDataModel.ets  NetModel.ets  SettingsModel.ets  SlidePreviewListDataSource.ets  TransmitMsgDataSource.ets  TransmitSearchListDataSource.ets  UnlockConversationModel.ets  yellowPageModel.ets
entry/src/main/ets/oobe/: OobeStatementAbilityPrivacy.ets  oobeResult.ets
entry/src/main/ets/pages/: DeskDialog.ets  EnableNotificationDialogContent.ets  PatternControl.ets  index.ets  indexController.ets  indexReleaseTools.ets
entry/src/main/ets/report/: ReportConnectServiceManager.ets  ReportSpamMessageManager.ets  ReportUtil.ets
entry/src/main/ets/service/: AudioPlayerService.ets  AudioRecorderService.ets  CallService.ets  CommonService.ets  ContactsService.ets  ContractService.ets  ConversationIpService.ets  ConversationListService.ets  ConversationRcsService.ets  ConversationService.ets  DataCleanerService.ets  DataService.ets  GroupDetailService.ets  JudgeNetWork.ets  MmsDownloadService.ets  MmsFileDeleteService.ets  MmsSearchService.ets  NotificationService.ets  OtpDataService.ets  PermissionService.ets  SendMsgService.ets  SettingService.ets  SimCardService.ets  UnlockConversationListService.ets  UnlockConversationService.ets  yellowPageService.ets
entry/src/main/ets/uiExtensionAbility/: BlockedListExtAbility.ets
entry/src/main/ets/utils/: AccessCtrlUtils.ets  AccessibilityModifier.ets  AccessibilityUtil.ets  AiFaceChangeUtils.ets  BadgeUtil.ets  BlockedUtil.ets  CheckUtil.ets  CheckUtillFunction.ts  Contact.ets  ContactsSearchUtil.ets  CountryIdUtil.ets  CustomNavigationUtils.ets  DateRefreshUtil.ets  DateUtil.ets  DeviceUtil.ets  DistributedUtil.ets  DoubleClickUtil.ets  DraftUtils.ets  DragUtil.ets  DynamicLoader.ets  FileUtil.ets  FileUtils.ets  FuzzySearchContactsUtils.ets  HOSBase64.ets  HiLog.ets  Highlight.ets  ImageBoundsUtil.ets  ImageCompression.ets  ImageUtil.ets  LocationUtil.ets  MMsFileDeleteUtil.ets  MmsDatabaseHelper.ets  MmsPreferences.ets  MmsUtil.ets  NetUtils.ets  ObjectUtil.ets  PanGestureUtil.ets  RcsDataPreferences.ets  RcsLoginUtil.ets  ResourceUtils.ets  (+34 more)
entry/src/main/ets/views/: ContactAvatar.ets  EmptyPage.ets  MmsDialogs.ets  MmsListItem.ets  MmsListItemAvatar.ets  MmsMenu.ets  MmsRcsMenu.ets  MmsRcsNewMenu.ets  MultiSimCardCallDialog.ets  MultiSimCardMenu.ets  PermissionDialogs.ets  ReceiveFailedButton.ets  SearchResultContactAvatar.ets  SendFailedButton.ets  SettingItem.ets  TransmitDialogContent.ets  WifiNoticeDialog.ets  editableTitleBar.ets
entry/src/main/ets/workers/: DataWorkerWrapper.ets  WorkFactory.ets
entry/src/main/js/ServiceAbility/: MmsManagerService.js  service.js
entry/src/main/js/default/: app.js
entry/src/ohosTest/: Test.json  config.json
(+627 files in other folders)
