<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="dialog-div">
    <div class="title" >
        <text class="txt" >{{text}}</text>
    </div>
    <div class="inner-txt" if="{{ info.length > 0 }}"  for="{{info}}">
        <div class="info" @click="cellClickAction({{$idx}})" >
            <text class="info-text">{{$item}}</text>
        </div>
        <divider class="divider" ></divider>
    </div>
    <div class="inner-btn">
        <button type="text" value="{{$t('strings.cancel')}}" onclick="cancelDialog" class="btn-txt"></button>
    </div>
</div>
