<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="container">
    <!--标题-->
    <div class="title-bar">
        <div class="title-bar-left">
            <image class="image-48" src="{{$t('svg.cancel')}}" @click="backToConversationPage"></image>
            <text class="title-bar-text">{{$t('strings.select_items')}}</text>
        </div>
        <image class="image-48" src="{{$t('svg.right')}}" @click="clickToSelectThisContact"></image>
    </div>
    <!--头像和名字-->
    <div class="header-icon-and-name">
        <image class="image-120" src="{{icon}}"></image>
        <text class="contact-name">{{name}}</text>
    </div>
    <list class="body">
        <list-item class="telephone-number-title">
            <text class="text-30">{{$t('strings.mobile1')}}</text>
        </list-item>
        <list-item class="telephone-number-list-item" for="{{telephoneNum}}">
            <div class="telephone-number-and-text">
                <text class="text-35">{{$item.telephone}}</text>
                <text class="text-30">{{$t('strings.mobile2')}}</text>
            </div>
            <input type="checkbox" checked="{{$item.checked}}" @change="changeOfCheckedValue({{$idx}})"></input>
        </list-item>
    </list>
</div>
