<!--* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<!--全屏显示图片，发送彩信添加图片时，如果点击缩略图图片，就会跳转到这个页面-->
<div class="container">
    <div class="title-bar">
        <div style="align-items: center;">
            <image class="chat-msg-back" src="/common/icon/ic_back_white.svg" @click="clickToBack"/>
            <text class="chat-msg-text">{{which}}/{{total}}</text>
        </div>
        <image class="checkbox" src="{{checkedValue ? $t('svg.checkbox_on') : $t('svg.checkbox_off')}}"
                @click="onChangeOfCheckbox"></image>
    </div>
    <div class="body">
        <image if="{{type == 1}}" class="body-image" src="{{path}}"/>
        <image elif="{{type == 3}}" class="body-image" src="{{path}}"></image>
    </div>
    <image class="video-play-icon" show="{{type == 3}}" src="/common/icon/ic_play2.svg" @click="clickToPlayVideo"/>
</div>
