<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<block for="{{highlights}}">
    <span if="{{$item.type == 0 && $item.hasBold}}" style="font-weight: bold;">{{$item.value}}</span>
    <span elif="{{$item.type == 0 && !$item.hasBold}}">{{$item.value}}</span>
    <span elif="{{$item.extra.length > 0}}" for="{{ element in $item.extra}}" @click="clickTextAction({{$item.type}}, {{$item.value}})">
        <span if="{{element.type != 0 && element.hasBold}}" style="color: blue;text-decoration: underline; font-weight: bold;">{{element.value}}</span>
        <span else style="color: blue;text-decoration: underline;">{{element.value}}</span>
    </span>
    <span else style="color: blue;text-decoration: underline;" @click="clickTextAction({{$item.type}}, {{$item.value}})">{{$item.value}}</span>
</block>