<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<!--收件人组件处理-->
<element name="highlight" src="../contact_high_light/contact_highlight.hml"></element>
<div class="receive">
    <div class="content">
        <div class="content-addressee-div">
            <text class="content-addressee-send">
                {{ $t('strings.putAddresser') }}
            </text>
            <div class="select-contact" @click="myContactClick">
                <div if="{{ isInputStatus }}" style="flex-wrap : wrap;">
                    <div for="{{ selectContacts }}" class="select-contact-div"
                         @click="nameClick({{ $idx }})">
                        <text if="{{$item.contactName == '' || $item.contactName == null}}" class="select-contact-text">
                            {{ $item.telephoneFormat }}
                        </text>
                        <text if="{{$item.contactName != '' && $item.contactName != null}}" class="select-contact-text">
                            {{ $item.contactName }}
                        </text>
                        <image if="{{ $item.select }}" style="width : 40px; height : 40px;"
                               src="/common/icon/ic_cancel_black.svg"/>
                    </div>
                </div>
                <text else class="content-addressee-text"> {{ strSelectContact }}
                </text>
                <textarea if="{{ isInputStatus }}" id="receiveTxt" class="{{styleTextarea}}" data=" {{ myText }}"
                          value="{{myText}}" extend="true" @change="searchChange" @blur="checkReceive"
                          @focus="myContactFocus" focusable="true"></textarea>
            </div>
        </div>
        <div class="addressee-add-div" id="add-addressee-icon" @click="clickToContracts">
            <image src="/common/icon/add_2.svg" class="content-addressee-add"/>
        </div>
    </div>
    <div class="divide">
        <divider class="divide-line"></divider>
    </div>

<!-- list区域 -->
    <list if="{{ isShowSearch }}" class="contacts-list" @requestitem="requestItem" cachedcount="{{limit}}" scrollpage="true">
        <list-item for="{{ contacts }}" class="contacts-list-item">
            <div class="contact-image-div" id="contact_head_image">
                <image src="{{ $item.headImage }}" class="contact-image" @click="titleBarAvatar({{ $idx }})"/>
            </div>
            <div class="contact-text-div" id="name_or_telephone" @click="addContact({{ $idx }})">
                <div if="{{$item.contactName == '' || $item.contactName == null}}" class="contact-text-div-tel">
                    <highlight texts="{{$item.telephoneFormat}}" search="{{myText}}"></highlight>
                </div>
                <div else class="contact-text-div-name">
                    <highlight texts="{{$item.contactName}}" search="{{myText.toLowerCase()}}"></highlight>
                    <highlight texts="{{$item.telephoneFormat}}" search="{{myText}}"></highlight>
                </div>
            </div>
        </list-item>
    </list>
    <div else style="height : 100%;"></div>
</div>