<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<!--短信中心最大布局-->
<div class="message-centre">
    <!--短信中心TitleBar-->
    <div class="message-bar">
        <!--返回按钮-->
        <image class="message-back" src="/common/icon/icon_back.svg" on:click="back"/>
        <!--短信中心-->
        <text if="{{simCount == 1}}" class="message-text">{{$t('strings.sms_center')}}</text>
        <text else class="message-text">{{$t('strings.sim')}} {{index}} {{$t('strings.sms_center')}}</text>
    </div>
    <!--短信中心号码-->
    <div class="meassge-number-div" onclick="showDialog">
        <text class="message-number" >{{number}}</text>
        <image class="message-image" src="/common/icon/icon_next.svg"/>
    </div>

    <text class="message-hint">{{$t('strings.sms_center_hint')}}</text>

    <!--修改短信中心号码弹出的dialog-->
    <dialog id="simpleDialog">
        <div class="dialog-main">
            <text class="dialog-title">{{$t('strings.change_sms_center_number')}}</text>
            <input class="dialog-input" type="text" value="{{numberInDialog}}" on:change="inputNumber"
                   menuoptions="{{menuOptionList}}"
                   on:share="shareInSmsCenter" on:optionselect="optionSelectInSmsCenter"></input>
            <div class="inner-btn">
                <!--取消-->
                <button type="capsule" value="{{$t('strings.cancel')}}" onclick="cancelSchedule" class="btn-txt"/>
                <divider class="dialog-divider" vertical="true"></divider>
                <!--确定-->
                <button type="capsule" value="{{$t('strings.ok')}}" onclick="setSchedule" class="btn-txt"
                        style="opacity: {{noneOrOnlyPlusStatus ? 0.4 : 1}};"/>
            </div>
        </div>
    </dialog>
</div>
