<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<text data="{{texts}}" style = "text-align:left;text-overflow:ellipsis;max-lines: 1;font-size:30px;height: 50px;align-items: center;" class="container-div-text">
    <block for="{{textSpans}}">
        <span  if = "{{$item.type == 1}}" style = "color:blue;">{{$item.text}}</span>
        <span else >{{$item.text}}</span>
    </block>
</text>