<!--* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<!--单个消息-->
<div class="container">
    <div class="fullScreenTitle">
        <!--返回按钮-->
        <div class="fullscreen_back">
            <image class="single_back" src="/common/icon/msg_unfull_screen.svg" onclick="singleMsgBack"/>
        </div>
        <div class="title_div">
            <text class="title">{{$t('strings.fullScreenInput')}}</text>
        </div>
        <div class="send_button">
            <!--发送按钮-->
            <image src="{{textPageSize > 0 && haveSimCard ? '/common/icon/send_green.svg' : '/common/icon/send.svg'}}" class="send-bar-send" onclick="send" disabled="{{!haveSimCard}}"/>
            <!--发送短信大小-->
            <text class="send-text-size">{{textPageSize}}/{{textPageNum}}</text>
        </div>
    </div>
    <!--文本输入框-->
    <div class="input_text">
        <textarea data="{{textValue}}" value="{{textValue}}" extend="true" onchange="changeValue()" class="text_detail"></textarea>
    </div>
</div>
