<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="slideDetail">
    <div class="title-bar">
        <image class="mms-back" onclick="back" src="/common/icon/ic_back.svg"/>
        <text class="title-text">{{$t('strings.mms')}}</text>
    </div>
    <list>
        <list-item for="{{mmsSource}}" class="item-container" clickeffect="false">
            <div class="item" if="{{$item.msgType==0}}">
                <text class="theme-item" show="{{$item.content!=''}}" onclick="doubleClick({{$item.content}}, true)">
                    {{$t('strings.msg_theme')}}: {{$item.content}}
                </text>
            </div>
            <div class="item" if="{{$item.msgType==1 || $item.msgType==2}}">
                <div class="image-item-container">
                    <image class="image-item" src="{{$item.msgUriPath}}"></image>
                    <text class="text-item" show="{{$item.content!=''}}" onclick="doubleClick({{$item.content}}, false)">{{$item.content}}</text>
                </div>
                <div class="save-image-container">
                    <image class="save-image" src="/common/icon/msg_save.svg"></image>
                </div>
            </div>
            <div class="audio-item" if="{{$item.msgType==3}}">
                <text>{{audioName}}</text>
                <div class="item">
                    <div class="image-container">
                        <image class="play-image" src="/common/icon/play.svg"></image>
                    </div>
                    <div class="save-image-container">
                        <image class="save-image" src="/common/icon/msg_save.svg"></image>
                    </div>
                </div>
                <div class="play-progress">
                    <text>00:00</text>
                    <progress class="progress" type="horizontal" percent="0"></progress>
                    <text>{{$item.time}}</text>
                </div>
            </div>
            <div class="item" if="{{$item.msgType==4}}">
                <text class="text-item" show="{{$item.content!=''}}" onclick="doubleClick({{$item.content}}, false)">
                    {{$item.content}}
                </text>
            </div>
            <div class="line item" if="{{isShowLine&&($item.msgType!=0)}}">
                <divider class="divider"></divider>
                <text class="divider-text">
                    {{$item.subscript}}
                </text>
                <divider class="divider"></divider>
            </div>
        </list-item>
    </list>
    <div class="mms-bottom" if="{{isShowBottom}}">
        <div class="bottom-button" if="{{isNeedSave}}" onclick="saveAllMms()">
            <image class="button-image" src="/common/icon/msg_save.svg"></image>
            <text class="button-text">{{$t('strings.save_all')}}</text>
        </div>
        <div class="bottom-button" onclick="transferMms()">
            <image class="button-image" src="{{$t('svg.transfer')}}"></image>
            <text class="button-text">{{$t('strings.msg_transmit')}}</text>
        </div>
        <div class="bottom-button" onclick="lockMms()">
            <image class="button-image" src="{{lockIcon}}"></image>
            <text class="button-text">{{lockText}}</text>
        </div>
        <div class="bottom-button" onclick="deleteMms()">
            <image class="button-image" src="{{$t('svg.delete')}}"></image>
            <text class="button-text">{{$t('strings.delete')}}</text>
        </div>
    </div>
    <dialog id="delete_dialog">
        <div class="delete-dialog-div">
            <text class="dialog-inner-text">{{deleteText}}</text>
            <div class="dialog-inner-logic">
                <text class="dialog-inner-logic-cancel" onclick="deleteCancel">
                    {{$t('strings.msg_delete_dialog_cancel')}}
                </text>
                <div class="dialog-inner-logic-vertical"></div>
                <text class="dialog-inner-logic-delete" onclick="deleteConfirm">
                    {{$t('strings.delete')}}</text>
            </div>
        </div>
    </dialog>
</div>