<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<!--新建信息-->
<div id="container" class="container">

<!--头部标题-->
    <div class="transmit-head">
        <image class="transmit-head-image" src="/common/icon/ic_cancel_black.svg" @click="cancel"></image>
        <text class="transmit-head-text">{{ $t('strings.transmitHeadText') }}</text>
    </div>

<!--搜索框-->
    <div class="transmit-search">
        <search id="search" ontouchstart="jumpSearchClick" class="search" hint="{{ $t('strings.searchHit') }}" focusable="false"></search>
    </div>
    <list class="transmit-recently-contracts-list" scrollpage="true" cachedcount="{{limit}}" @requestitem="requestItem">
        <list-item class="transmit-select-contracts-list">

        <!--选择联系人-->
            <div class="transmit-select-contracts" onclick="jumpToSelectContracts">
                <text class="transmit-select-contracts-text">{{ $t('strings.selectContracts') }}
                </text>
                <image class="transmit-select-contracts-image" src="/common/icon/msg_contacts_select.svg"></image>
            </div>
        </list-item>
        <list-item>
            <div class="transmit-select-contracts-line"></div>
        </list-item>
        <list-item>

        <!--最近-->
            <text class="transmit-recently-contracts-text">{{ $t('strings.recently') }}
            </text>
        </list-item>
        <list-item class="transmit-recently-contracts-item" for="{{ contractsList }}">
            <div class="transmit-recently-head">
                <div class="transmit-recently-contracts-head">

                <!--头像-->
                    <div class="transmit-recently-contracts-img" onclick="clickToGroupDetail({{ $idx }})" if="{{isShowContactHeadIcon}}"
                         accessibilitytext="{{$t('acb.contactHeadIcon')}}{{$t('acb.button')}}{{$t('acb.singleFinger')}}">
                        <div if="{{$item.contactsNum == 1}}" class="head-image-div-single">
                            <image id="head-image" class="head-image" src="{{$item.icon}}"/>
                        </div>
                        <div if="{{$item.contactsNum == 2}}" class="head-image-div-double">
                            <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                            <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                        </div>
                        <div if="{{$item.contactsNum == 3}}" class="head-image-div-all">
                            <div class="head-image-all-one">
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                            </div>
                            <div class="head-image-all-two">
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                            </div>
                        </div>
                        <div if="{{$item.contactsNum >= 4}}" class="head-image-div-all">
                            <div class="head-image-all-one">
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                            </div>
                            <div class="head-image-all-two">
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                                <image id="head-image" class="head-image-multi" src="{{$item.icon}}"/>
                            </div>
                        </div>
                    </div>

                <!--手机号/联系人-->
                    <div class="transmit-recently-contracts-number" @click="clickSendMessage({{ $idx }})">
                        <text class="transmit-recently-contracts-tel">
                            {{ $item.name == '' ? $item.telephoneFormat : $item.name }}
                        </text>
                    </div>
                </div>
                <divider class="{{isShowContactHeadIcon ? 'transmit-divider-list' : 'transmit-divider-list-no-head'}}" vertical="false"
                         style="visibility : {{ $idx == total - 1 ? 'hidden' : 'visible' }};"></divider>
            </div>
        </list-item>
    </list>
    <dialog id="dialog" class="dialog" oncancel="cancelDialog">
        <div class="transmit_dialog">

        <!--标题-->
            <div class="transmit_text">
                <text if="{{ contactsNum > 1 }}" class="transmit_text_title">
                    {{ $t('strings.contentSentTo') }} {{ contactName == '' ? telephoneFormatSplit : contactNameSplit }} {{ $t('strings.including') }}{{ contactsNum }}{{ $t('strings.people') }}
                </text>
                <text else class="{{ titleChecked ? 'transmit_text_title_min' : 'transmit_text_title' }}">{{
                    $t('strings.contentSentTo') }} {{
                    contactName == '' ? telephoneFormat : contactName }}
                </text>
            </div>

        <!--文本输入提示-->
            <div if="{{ ! isChecked }}" class="transmit_text_tips">
                <text class="txt-prompt">{{ $t('strings.tap_content_to_edit') }}
                </text>
            </div>

        <!--转发的内容-->
            <div style="height: {{dynamicHeight}}px;">
                <list scrollbar="auto" class="transmit_content_list">
                    <list-item class="transmit_content_item" for="{{transmitContentList}}" clickeffect="false">
                        <div class="transmit-content-container">
                            <div if="{{$item.msgShowType==0 || $item.msgShowType==4}}" class="column-style">
                                <div if="{{$item.msgUriPath!=''&&($item.msgType==1||$item.msgType==2)}}" class="transmit-image-background">
                                    <image class="transmit-image" object-fit="fill" src="{{$item.msgUriPath}}"></image>
                                </div>
                                <div if="{{$item.msgUriPath!=''&&$item.msgType==5}}" class="mms-edit-card">
                                    <image src="/common/icon/msg_contacts.svg" class="edit-card-img"/>
                                    <div class="mms-edit-card-item">
                                        <text class="mms-edit-card-text">{{$item.msgUriPath}}</text>
                                        <text class="mms-edit-card-text" if="{{$item.audioTime!=''}}">{{$item.audioTime}}</text>
                                    </div>
                                </div>
                                <div class="transmit-base-background" if="{{$item.content!=''}}">
                                    <div if="{{isChecked || (!isChecked&&$item.isMsm)}}" class="transmit-content">
                                        <text>{{$item.contentInfo}}</text>
                                        <text>{{$item.content}}</text>
                                    </div>
                                    <div elif="{{!isChecked&&!$item.isMsm}}">
                                        <textarea class="content-text" extend="true" value="{{$item.content}}" 
                                                  onchange="changeValue({{$item}})"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="transmit-base-background" elif="{{$item.msgShowType==1||$item.msgShowType==2}}">
                                <image class="transmit-ppt-image" src="/common/icon/ppt.svg"></image>
                                <div class="transmit-theme-text" if="{{$item.content!=''}}">
                                    <text>{{$item.content}}</text>
                                </div>
                            </div>
                            <div class="transmit-image-background" else>
                                <image class="transmit-image" object-fit="fill" src="{{$item.msgUriPath}}"></image>
                                <text class="transmit-slide-text" if="{{$item.content!=''}}">{{$item.content}}</text>
                            </div>
                        </div>
                    </list-item>
                </list>
            </div>

        <!--是否包含转发来源选中按钮-->
            <div if="{{includeTextSMS}}" class="transmit_source">
                <input class="transmit_source_input" type="checkbox" checked="{{ isChecked }}"
                       onchange="clickChecked" disabled="{{ isDisabled }}"></input>
                <text class="{{ isDisabled ? 'transmit_source_text_grey' : 'transmit_source_text' }}">
                    {{ $t('strings.showSource') }}
                </text>
            </div>

        <!--底部按钮-->
            <div class="transmit_button">
                <div if="{{ doubleCard }}" class="transmit_button_single">
                    <button type="text" value="{{ $t('strings.cancel') }}" onclick="cancelTransmit" class="btn_cancel"/>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButtonOne') }}" onclick="transmit({{ simOne }})"
                            class="btn_restore" disabled="{{ isCanSend }}"></button>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButtonTwo') }}" onclick="transmit({{ simTwo }})"
                            class="btn_restore" disabled="{{ isCanSend }}"></button>
                </div>
                <div else class="transmit_button_single">
                    <button type="text" value="{{ $t('strings.cancel') }}" onclick="cancelTransmit"
                            class="btn_cancel_double"></button>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButton') }}" onclick="transmit({{ simOne }})"
                            class="btn_restore_double" disabled="{{ isCanSend }}"></button>
                </div>
            </div>
        </div>
    </dialog>
    <dialog id="dialog_transmit" class="dialog_transmit" oncancel="cancelDialog">
        <div class="transmit_dialog">
            <div class="transmit_text">
                <text if="{{ contactsNum > 1 }}" class="transmit_text_title">
                    {{ $t('strings.contentSentContentTo') }} {{ contactName == '' ? telephoneFormatSplit : contactNameSplit }} {{ $t('strings.including') }}{{ contactsNum }}{{ $t('strings.people') }}
                </text>
                <text else class="transmit_text_title">
                    {{ $t('strings.contentSentContentTo') }} {{contactName == '' ? telephoneFormat : contactName }}
                </text>
            </div>
            <div class="transmit_button">
                <div if="{{ doubleCard }}" class="transmit_button_single">
                    <button type="text" value="{{ $t('strings.cancel') }}" onclick="cancelTransmit" class="btn_cancel"/>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButtonOne') }}" onclick="transmit({{ simOne }})"
                            class="btn_restore" disabled="{{ isCanSend }}"></button>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButtonTwo') }}" onclick="transmit({{ simTwo }})"
                            class="btn_restore" disabled="{{ isCanSend }}"></button>
                </div>
                <div else class="transmit_button_single">
                    <button type="text" value="{{ $t('strings.cancel') }}" onclick="cancelTransmit"
                            class="btn_cancel_double"></button>
                    <divider class="transmit_divider" vertical="true"></divider>
                    <button type="text" value="{{ $t('strings.transmitButton') }}" onclick="transmit({{ simOne }})"
                            class="btn_restore_double" disabled="{{ isCanSend }}"></button>
                </div>
            </div>
        </div>
    </dialog>
</div>