<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="chat-msg-page">
    <!--上方titleBar-->
    <div class="title-bar">
        <!--返回按钮-->
        <div class="chat-msg-back-div">
            <image class="chat-msg-back" onclick="titleBarBack" src="/common/icon/ic_back.svg"/>
        </div>

        <!--标题-->
        <div if="{{ isDetail }}" class="chat-msg-contact">
            <text class="chat-msg-contact-detail">{{ $t('strings.msg_detail_mms') }}</text>
        </div>
        <div elif="{{ !isDetail }}" class="chat-msg-contact">
            <text class="chat-msg-contact-name">{{ $t('strings.recipients') }}</text>
            <text class="chat-msg-contact-number">{{$t('strings.members', {count: contactsNum})}}</text>
        </div>
    </div>

    <!--收件人列表-->
    <list class="contact-list" scrollpage="true" scrollbar="auto">
        <list-item id="item" class="contact-body" for="{{ contactList }}">

            <!--头像-->
            <div if="{{isShowContactHeadIcon}}" class="head-image-div" @click="clickToContactDetail({{ $idx }})">
                <image class="head-image" src="/common/icon/user_avatar_full_fill.svg"/>
            </div>

            <!--电话号码或名字-->
            <div class="{{ $idx != contactList.length - 1 ? 'body-up' : 'body-up-bottom' }}">
                <div class="body-up-text-div">
                    <div if="{{ $item.contactName == '' || $item.contactName == null }}">
                        <text class="body-up-text-single">{{ $item.telephoneFormat }}</text>
                    </div>
                    <div else class="body-up-text-div-double">
                        <text class="body-up-name">{{ $item.contactName }}</text>
                        <text class="body-up-phone">{{ $item.telephoneFormat }}</text>
                    </div>
                </div>
                <div if="{{ isDetail }}" class="contact-body-right">
                    <div class="contact-body-right-common" if="{{ $item.sendStatus == 2 }}">
                        <div class="contact-body-right-body">
                            <text class="contact-body-right-time">{{ $item.time }}</text>
                            <text class="contact-body-right-fail">{{ $t('strings.messageSendFailed') }}</text>
                        </div>
                        <div class="contact-body-right-img" @click="resendOpen({{$idx}})">
                            <image src="/common/icon/ic_send_fail.svg" class="image-sending-failed"/>
                        </div>
                    </div>
                    <div elif="{{ $item.sendStatus == 1 }}" class="contact-body-right-single">
                        <text class="contact-body-right-send-text">{{ $t('strings.messageSending') }}</text>
                    </div>
                    <div else  class="contact-body-right-single">
                        <text class="contact-body-right-time">{{ $item.time }}</text>
                    </div>
                </div>
            </div>
        </list-item>
    </list>

    <!--全部重发-->
    <div if="{{isDetail && isAllSendFail}}" class="body-bottom">
        <div class="body-bottom-content" @click="resendAll">
            <image src="/common/icon/send_green.svg" class="image-resend-all"/>
            <text class="body-bottom-send-text">{{ $t('strings.msg_detail_resend_all') }}</text>
        </div>
    </div>

    <!--信息发送失败重新发送dialog弹窗-->
    <dialog id="mms_fail_dialog">
        <div class="fail_dialog">
            <!--标题-->
            <div class="fail_text">
                <text class="fail_text_title">{{ $t('strings.msg_resend_prompt') }}</text>
            </div>
        <!--底部按钮-->
            <div class="fail_button">
                <button type="text" value="{{ $t('strings.cancel') }}" onclick="cancelResend"
                        class="btn_cancel_double"></button>
                <divider class="fail_divider" vertical="true"></divider>
                <button type="text" value="{{ $t('strings.msg_resend') }}" onclick="resend"
                        class="btn_restore_double"></button>
            </div>
        </div>
    </dialog>
</div>
